/date.info/1.6/Fri Mar  5 12:24:00 2010//
/date.install/1.43/Sun Feb 28 15:02:34 2010//
/date.module/1.95/Thu Aug 12 20:07:27 2010//
/date.theme/1.25/Fri Aug 13 12:44:45 2010//
/date.views.inc/1.8/Wed Aug  4 23:06:30 2010//
/date_admin.inc/1.59/Sun Mar 28 11:48:48 2010//
/date_content_generate.inc/1.8/Wed Mar  3 12:43:08 2010//
/date_elements.inc/1.79/Thu Aug 12 20:07:27 2010//
/date_handler_field_multiple.inc/1.11/Fri Mar  5 13:05:49 2010//
/date_repeat.inc/1.34/Sat Mar 27 13:19:33 2010//
/date_token.inc/1.6/Mon Mar  1 00:40:08 2010//
D/translations////
