<?php

/**
 * @file
 * Contains install, update, and uninstall functions for Skinr UI.
 */

/**
 * Implements hook_install().
 */
function skinr_ui_install() {
  // Skinr UI should go before contextual module.
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'skinr_ui')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function skinr_ui_uninstall() {
}

/**
 * Implements hook_update_last_removed().
 *
 * Make sure any previous updates aren't skipped.
 */
function skinr_ui_update_last_removed() {
  return 6001;
}
