/CHANGELOG.txt/1.8/Sat Jan 16 14:33:53 2010//
/INSTALL.txt/1.12/Thu Jul 29 09:45:11 2010//
/README.txt/1.10/Thu Jul 29 09:45:11 2010//
/date-rtl.css/1.2/Fri Sep  4 09:52:11 2009//
/date.css/1.26/Thu Aug 12 01:28:19 2010//
/date_api.admin.inc/1.6/Tue Apr 13 19:55:42 2010//
/date_api.info/1.8/Tue Sep  8 08:52:18 2009//
/date_api.install/1.28/Fri Aug 13 10:51:28 2010//
/date_api.module/1.98/Fri Aug 13 14:36:12 2010//
/date_api_elements.inc/1.71/Sat Aug 14 11:48:45 2010//
/date_api_formats_list.inc/1.3/Sat Sep  5 09:26:57 2009//
/date_api_ical.inc/1.48/Fri Aug 13 15:26:48 2010//
/date_api_sql.inc/1.25/Thu Aug 12 18:36:31 2010//
D/date////
D/date_copy////
D/date_locale////
D/date_php4////
D/date_popup////
D/date_repeat////
D/date_timezone////
D/date_tools////
D/help////
D/images////
D/includes////
D/po////
D/tests////
D/theme////
D/translations////
