<?php

/**
 * @file
 * Install chatroom module
 */

/**
 * Implements hook_schema().
 */
function chatroom_schema() {
  $schema['chatroom'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary key: cid of the chatroom.',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this chatroom.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this chatroom.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'public' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this chatroom is public or not.',
      ),
      'archived' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this chatroom is archived or not.',
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The {filter_format}.format used for message output.',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'uid' => array('uid'),
      'public' => array('public'),
      'archived' => array('archived'),
    ),
  );
  $schema['chatroom_user'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The cid of the chat.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'ID of the user allowed in this chat.',
      ),
      'read_only' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Flag as to whether this uid is read-only.',
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'uid' => array('uid'),
    ),
  );
  $schema['chatroom_role'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The cid of the chat.',
      ),
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Role id of the role allowed in this chat.',
      ),
      'read_only' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Flag as to whether this role is read-only.',
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'rid' => array('rid'),
    ),
  );
  $schema['chatroom_msg'] = array(
    'fields' => array(
      'cmid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'msg_type' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'msg' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'anon_name' => array(
        'type' => 'varchar',
        'length' => '256',
        'not null' => TRUE,
      ),
      'sid' => array(
        'type' => 'varchar',
        'length' => '64',
        'default' => '',
        'not null' => TRUE,
      ),
      'recipient_uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'modified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'cid' => array('cid'),
      'modified' => array('modified'),
      'recipient_uid' => array('recipient_uid'),
      'sid' => array('sid'),
      'uid' => array('uid'),
    ),
    'primary key' => array('cmid'),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function chatroom_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // TODO: Check for node.js or a push capable backend or something.
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function chatroom_uninstall() {
  // TODO: fill in this stub.
}

