<?php
// $Id: simplenews_access.install,v 1.2 2010/03/15 22:39:37 sutharsan Exp $

/**
 * @file
 * Install, update and uninstall functions for the simplenews_access module.
 * 
 * @ingroup simplenews_access
 */

/**
 * Implement hook_schema().
 */
function simplenews_access_schema() {
  $schema['simplenews_access'] = array(
    'description' => 'Simplenews access data.',
    'fields' => array(
      'scid' => array(
        'description' => 'The newsletter category {simplenews_category}.scid these grants can be assigned to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rid' => array(
        'description' => 'User role {role}.rid these grants can be assigned to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'grant_view' => array(
        'description' => 'Boolean indicating whether a user with the realm/grant pair can view a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'grant_update' => array(
        'description' => 'Boolean indicating whether a user with the realm/grant pair can edit a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'grant_delete' => array(
        'description' => 'Boolean indicating whether a user with the realm/grant pair can delete a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'primary key' => array('scid', 'rid'),
    'foreign keys' => array('simplenews_category' => 'scid', 'users_roles' => 'rid'),
  );
  return $schema;
}

/**
 * Implement hook_uninstall().
 */
function simplenews_access_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'simplenews_access_%%'");
}
