/date_api.da.po/1.2/Fri Sep  4 09:49:21 2009//
/date_api.de.po/1.5/Sun Feb 28 14:28:01 2010//
/date_api.es.po/1.3/Sun Feb 28 14:28:01 2010//
/date_api.fr.po/1.3/Sun Feb 28 14:28:01 2010//
/date_api.he.po/1.2/Sun Feb 28 20:53:56 2010//
/date_api.it.po/1.2/Fri Sep  4 09:49:22 2009//
/date_api.nl.po/1.3/Sun Feb 28 14:28:01 2010//
/date_api.pot/1.3/Sun Feb 28 14:28:01 2010//
/date_api.pt-br.po/1.3/Sun Feb 28 14:28:01 2010//
/date_api.sv.po/1.3/Sun Feb 28 14:28:01 2010//
/date_api.tr.po/1.1/Tue Mar 10 21:53:38 2009/-kb/
/general.de.po/1.4/Sun Feb 28 14:28:01 2010//
/general.es.po/1.3/Sun Feb 28 14:28:01 2010//
/general.fr.po/1.3/Sun Feb 28 14:28:01 2010//
/general.he.po/1.2/Sun Feb 28 20:53:56 2010//
/general.hu.po/1.2/Sun Feb 28 20:53:56 2010//
/general.it.po/1.2/Fri Sep  4 09:49:22 2009//
/general.nl.po/1.3/Sun Feb 28 14:28:01 2010//
/general.pot/1.3/Sun Feb 28 14:28:01 2010//
/general.pt-br.po/1.3/Sun Feb 28 14:28:01 2010//
/general.sv.po/1.3/Sun Feb 28 14:28:01 2010//
/includes.de.po/1.4/Sun Feb 28 14:28:01 2010//
/includes.es.po/1.3/Sun Feb 28 14:28:01 2010//
/includes.fr.po/1.3/Sun Feb 28 14:28:01 2010//
/includes.he.po/1.2/Sun Feb 28 20:53:56 2010//
/includes.hu.po/1.2/Sun Feb 28 20:53:56 2010//
/includes.it.po/1.2/Fri Sep  4 09:49:22 2009//
/includes.nl.po/1.3/Sun Feb 28 14:28:01 2010//
/includes.pot/1.3/Sun Feb 28 14:28:01 2010//
/includes.pt-br.po/1.3/Sun Feb 28 14:28:01 2010//
/includes.sv.po/1.3/Sun Feb 28 14:28:01 2010//
/installer.hu.po/1.2/Sun Feb 28 20:53:56 2010//
/root.hu.po/1.2/Sun Feb 28 20:53:56 2010//
/theme.de.po/1.4/Sun Feb 28 14:28:01 2010//
/theme.es.po/1.3/Sun Feb 28 14:28:01 2010//
/theme.fr.po/1.3/Sun Feb 28 14:28:01 2010//
/theme.he.po/1.2/Sun Feb 28 20:53:56 2010//
/theme.hu.po/1.2/Sun Feb 28 20:53:56 2010//
/theme.it.po/1.2/Fri Sep  4 09:49:22 2009//
/theme.nl.po/1.3/Sun Feb 28 14:28:01 2010//
/theme.pot/1.3/Sun Feb 28 14:28:01 2010//
/theme.pt-br.po/1.3/Sun Feb 28 14:28:01 2010//
/theme.se.po/1.3/Sun Feb 28 14:28:01 2010//
/uk-ua.po/1.1/Thu Oct  8 19:46:06 2009//
/uk.po/1.1/Thu Oct  8 19:46:06 2009//
D
